MONGODB_URI = mongodb+srv://anujafernando35:1JHcqYQ1shEPSNx7@cluster0.csdk7an.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = myscretkey
NODE_ENV = development

CLOUDINAR_CLOUD_NAME = dzjq3yprq
CLOUDINNARY_API_KEY = 984525157692661
CLOUDINARY_API_SECRET = 1LLl18OE_mHnOmxYnpvFXgeHczs
#1JHcqYQ1shEPSNx7